<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic" rel="stylesheet" href="">
    <title>Parallax</title>
</head>

<body>

    <div class="wrapper">
        <section class="parallax">
            <div class="parallax_body">
                <div class="parallax_container _container">
                    <div class="parallax_label">
                        Привіт
                    </div>
                    <h1 class="parallax_title">
                        Це Андрій <br>Степаненко
                    </h1>
                </div>
                <div class="parallax_images images-parallax">
                    <div class="images-parallax_item">
                        <div class="images-parallax_clouds"></div>
                    </div>
                    <div class="images-parallax_item">
                        <div class="images-parallax_mountains"></div>
                    </div>
                    <div class="images-parallax_item">
                        <div class="images-parallax_human"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="content_container _container">
                <h2 class="content_title"> Інший контент сайту</h2>
                <div class="content_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia ut expedita quaerat
                        cumque hic pariatur itaque inventore, aut nemo harum labore, repellendus assumenda. Nesciunt
                        unde praesentium rem animi vitae!</p>
                </div>
            </div>
        </section>

    </div>
    <script src="./js/script.js"></script>
</body>

</html>